ACCESS_TOKEN_SECRET= "3IFCUCN939080480cmouqHCHN6N023978oyft7687tyiuhn6gV9WSDHFIGBF09uyo65h"
REFRESH_TOKEN_SECRET = "798YNTWllaqlpxx45S4Xcryu89E897D0vchdsi9nckxsozmpqP0D633Ecztlpkch02djc6P09C42J6T"

BASE_URL = "http://localhost:8000/"

ACCESS_TOKEN_EXPIRATION_TIME = "15m"
REFRESH_TOKEN_EXPIRATION_TIME = "30m"